import { useEffect, useState } from "react";
import {
  StyleSheet,
  Text,
  View,
  Image,
  // Button,
  //TouchableHighlight,
  ScrollView,
} from "react-native";

import { getLatestGames } from "../lib/metacritic";

export function Main() {
  const [games, setGames] = useState([]);

  useEffect(() => {
    getLatestGames().then((games) => {
      setGames(games);
    });
  }, []);

  return (
    // <View style={styles.container}>
    //   <Text style={{ color: "white" }}>Aquí hay una app</Text>

    //   <StatusBar style="light" />

    //   {/* <Button
    //     title="Pulsa aquí"
    //     onPress={() => alert('Hola')}
    //   /> */}

    //   <TouchableHighlight
    //     underlayColor={"#09f"}
    //     onPress={() => alert("Hola")}
    //     style={{
    //       width: 200,
    //       height: 200,
    //       backgroundColor: "yellow",
    //       borderRadius: 100,
    //       justifyContent: "center",
    //       alignItems: "center",
    //     }}
    //   >
    //     <Text style={{ color: "black" }}>Pulsar aquí</Text>
    //   </TouchableHighlight>
    // </View>
    <>
      {/* primera forma de hacer que sea deslizable  */}
      <ScrollView>
        {games.map((game) => (
          <View key={game.slug} style={styles.card}>
            <Image source={{ uri: game.image }} style={styles.image} />
            <Text style={styles.title}>{game.title}</Text>
            <Text style={styles.description}>{game.description}</Text>
            <Text style={styles.score}>{game.score}</Text>
          </View>
        ))}
      </ScrollView>
    </>
  );
}

const styles = StyleSheet.create({
  card: {
    marginBottom: 42,
  },
  image: {
    width: 107,
    height: 147,
    borderRadius: 10,
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
    marginTop: 10,
    color: "#fff",
  },
  description: {
    fontSize: 16,
    color: "#eee",
  },
  score: {
    fontSize: 22,
    fontWeight: "bold",
    color: "green",
    marginBottom: 10,
  },
});
